# PasswordlessLogin

./: .gitignore  IdAuthority.sln  OpenIdAuthority.sln  PasswordlessLogin.sln  PasswordlessLogin.sln.DotSettings  README.md
IdAuthority/: IdAuthority.csproj
IdAuthority.Migrations/: IdAuthority.Migrations.csproj  IdAuthorityDbContextFactory.cs  Program.cs  UpdateUpdateScripts.bat  UpgradeIdAuthority.SqlServer.sql
IdAuthority.Migrations/Migrations/: 20180420155726_Initial.Designer.cs  20180420155726_Initial.cs  20180430161327_RenameOTP.Designer.cs  20180430161327_RenameOTP.cs  20180430215827_ReworkOTC.Designer.cs  20180430215827_ReworkOTC.cs  IdAuthorityDbContextModelSnapshot.cs
IdAuthority.StarterApp/: IdAuthority.StarterApp.csproj  Program.cs  Startup.cs  appsettings.json
IdAuthority.StarterApp/Properties/: launchSettings.json
IdAuthority/Configuration/: ClientAppConfig.cs  ClientConfigHelper.cs  IdProviderConfig.cs  ProcessEmailTemplates.cs  SmtpConfig.cs
IdAuthority/Entities/: IdAuthorityDbContext.cs  OneTimeCode.cs  OneTimePassword.cs  PasswordHash.cs  Subject.cs
IdAuthority/Extensions/: EmbeddedViewExtensionMethods.cs  EmbeddedViewLocator.cs  IdAuthorityApplicationBuilderExtensions.cs  IdAuthorityExtensions.cs  IdAuthorityServiceCollectionExtensions.cs  MappingExtensions.cs
IdAuthority/Models/: App.cs  OneTimeCode.cs  PasswordHash.cs
IdAuthority/Services/: IOneTimePasswordService.cs  OneTimePasswordService.cs
IdAuthority/Stores/: DbOneTimeCodeStore.cs  DbPasswordHashStore.cs  DbSubjectStore.cs  IAppStore.cs  IOneTimeCodeStore.cs  IPasswordHashStore.cs  ISubjectStore.cs  InMemoryAppStore.cs
IdAuthority/UI/: _ViewImports.cshtml
IdAuthority/wwwroot/: setpassword.js  style.css  timezonize.js  zxcvbn.js
OpenIdAuthority/: OpenIdAuthority.csproj  OpenIdAuthorityConstants.cs  package.json  webpack.config.js
OpenIdAuthority.Migrations/: OpenIdAuthority.Migrations.csproj  OpenIdAuthorityDbContextFactory.cs  Program.cs  UpdateUpdateScripts.bat  UpgradeOpenIdAuthority.SqlServer.sql
OpenIdAuthority.Migrations/Migrations/: 20180420155726_Initial.Designer.cs  20180420155726_Initial.cs  20180430161327_RenameOTP.Designer.cs  20180430161327_RenameOTP.cs  20180430215827_ReworkOTC.Designer.cs  20180430215827_ReworkOTC.cs  20180605222239_UserClaims.Designer.cs  20180605222239_UserClaims.cs  20180613000752_AdditionalFactors.Designer.cs  20180613000752_AdditionalFactors.cs  20180614034617_IncreaseFieldLength.Designer.cs  20180614034617_IncreaseFieldLength.cs  IdAuthorityDbContextModelSnapshot.cs  OpenIdAuthorityDbContextModelSnapshot.cs
OpenIdAuthority.StarterApp/: OpenIdAuthority.StarterApp.csproj  Program.cs  Startup.cs  appsettings.json
OpenIdAuthority.StarterApp/Properties/: launchSettings.json
OpenIdAuthority/API/: ApiResponse.cs  AuthenticateApiController.cs  AuthenticateApiResponse.cs  AuthenticateInputModel.cs  AuthenticatePasswordInputModel.cs  BaseApiController.cs  GetUserViewModel.cs  PatchUserInputModel.cs  RegisterInputModel.cs  SendCodeInputModel.cs  SendPasswordResetMessageInputModel.cs  UserApiController.cs
OpenIdAuthority/Configuration/: ApiConfig.cs  AppConfig.cs  AppConfigHelper.cs  ClientAppConfig.cs  ClientConfigHelper.cs  CspConfig.cs  EmailTemplateProcessor.cs  HostingConfig.cs  IdProviderConfig.cs  IdScopeConfig.cs  ProcessEmailTemplates.cs  ReconfigureCookieOptions.cs  SmtpConfig.cs
OpenIdAuthority/EmailTemplates/: OneTimeCode.html  SignInWithEmail.html
OpenIdAuthority/Entities/: AuthorizedDevice.cs  IdAuthorityDbContext.cs  OneTimeCode.cs  PasswordHash.cs  Subject.cs  User.cs  UserClaim.cs
OpenIdAuthority/Extensions/: CookieExtensions.cs  CspHeaderOverridesMiddleware.cs  EmbeddedViewExtensionMethods.cs  EmbeddedViewLocator.cs  IdAuthorityApplicationBuilderExtensions.cs  IdAuthorityServiceCollectionExtensions.cs  MappingExtensions.cs
OpenIdAuthority/Models/: App.cs  AuthorizedDevice.cs  OneTimeCode.cs  PasswordHash.cs  User.cs  UserClaim.cs
OpenIdAuthority/Orchestrators/: ActionResponder.cs  ActionResponse.cs  AuthenticateInputModel.cs  AuthenticateOrchestrator.cs  RegisterInputModel.cs  SendPasswordResetMessageInputModel.cs
OpenIdAuthority/Services/: AuthorizedDeviceService.cs  FastHashService.cs  IAuthorizedDeviceService.cs  ProfileService.cs  SendMessageResult.cs
OpenIdAuthority/Stores/: DbAuthorizedDeviceStore.cs  DbOneTimeCodeStore.cs  DbPasswordHashStore.cs  DbSubjectStore.cs  DbUserStore.cs  IAppStore.cs  IAuthorizedDeviceStore.cs  IOneTimeCodeStore.cs  IPasswordHashStore.cs  ISubjectStore.cs  IUserStore.cs  InMemoryAppStore.cs
OpenIdAuthority/UI/: Main.js  _ViewImports.cshtml
OpenIdAuthority/wwwroot/: setpassword.js  style.css
PasswordlessLogin/: PasswordlessLogin.csproj  PasswordlessLoginConstants.cs  TranslatableStrings.txt  package.json  webpack.config.js
PasswordlessLogin.API/: ActionResponse.cs  PasswordlessLogin.API.csproj  package-lock.json  package.json  webpack.config.js
PasswordlessLogin.API/API/: AccountApiController.cs  AuthenticateApiController.cs  GetUserViewModel.cs  PatchUserInputModel.cs
PasswordlessLogin.API/Extensions/: MappingExtensions.cs  PasswordlessLoginApplicationBuilderExtensions.cs  PasswordlessLoginBuilderExtensionsAPI.cs  PasswordlessLoginServiceCollectionExtensions.cs  ResponseExtensions.cs
PasswordlessLogin.API/src/: main.js
PasswordlessLogin.Migrations/: PasswordlessLogin.Migrations.csproj  PasswordlessLoginDbContextFactory.cs  Program.cs  UpdateUpdateScripts.bat  UpgradePasswordlessLogin.SqlServer.sql
PasswordlessLogin.MySql/: PasswordlessLogin.MySql.csproj  PasswordlessLoginBuilderExtensionsMySql.cs  PasswordlessLoginDbContextFactory.cs  Program.cs  UpdateUpdateScripts.bat  UpgradePasswordlessLogin.MySql.sql  package.json
PasswordlessLogin.SqlServer/: PasswordlessLogin.SqlServer.csproj  PasswordlessLoginBuilderExtensionsSqlServer.cs  PasswordlessLoginDbContextFactory.cs  Program.cs  SqlServerPasswordlessDatabaseConfig.cs  SqlServerPasswordlessLoginDbContext.cs  UpgradePasswordlessLogin.SqlServer.sql  package.json
PasswordlessLogin/API/: AccountApiController.cs  (+8 more)
(+363 files in other folders)
