<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SimpleIAM.IdAuthority</RootNamespace>
    <AssemblyName>SimpleIAM.IdAuthority</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="**\*.cshtml" />
    <Content Remove="wwwroot\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Account\AccountSettings.cshtml" />
    <None Remove="UI\Account\Register.cshtml" />
    <None Remove="UI\Account\SignInLinkSent.cshtml" />
    <None Remove="UI\Account\SignInPass.cshtml" />
    <None Remove="UI\Shared\_MainMenu.cshtml" />
    <None Remove="UI\Shared\_PostRedirectMessages.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
