<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimpleIAM.PasswordlessLogin.API</RootNamespace>
    <AssemblyName>SimpleIAM.PasswordlessLogin.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Folder Include="wwwroot\passwordless\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PasswordlessLogin\PasswordlessLogin\PasswordlessLogin.csproj" />
  </ItemGroup>

</Project>
