<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleIAM.PasswordlessLogin.SqlServer</PackageId>
    <Version>0.6.0-beta1</Version>
    <Authors>Ryan Foster</Authors>
    <Company>SimpleIAM.com</Company>
    <Title>Passwordless Login - SQL Server</Title>
    <Description>SQL Server storage for PasswordlessLogin authentication package</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SimpleIAM/PasswordlessLogin</PackageProjectUrl>
    <Copyright>Copyright (c) Ryan Foster</Copyright>
    <PackageTags>Passwordless</PackageTags>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimpleIAM.PasswordlessLogin.SqlServer</RootNamespace>
    <AssemblyName>SimpleIAM.PasswordlessLogin.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordlessLogin\PasswordlessLogin.csproj" />
  </ItemGroup>

</Project>
