<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleIAM.OpenIdAuthority</PackageId>
    <Version>0.2.0-beta6</Version>
    <Authors>Ryan Foster</Authors>
    <Company>SimpleIAM.com</Company>
    <Title>OpenID Authority</Title>
    <Description>A simple OpenID Connect provider built on top of IdentityServer4</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SimpleIAM/OpenIdAuthority</PackageProjectUrl>
    <Copyright>Copyright (c) Ryan Foster</Copyright>
    <PackageTags>OpenID Connect;IdentityServer4</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SimpleIAM.OpenIdAuthority</RootNamespace>
    <AssemblyName>SimpleIAM.OpenIdAuthority</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="**\*.cshtml" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**" />
    <EmbeddedResource Include="EmailTemplates\*.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\AccountNotFound.html" />
    <None Remove="EmailTemplates\OneTimeCode.html" />
    <None Remove="EmailTemplates\PasswordReset.html" />
    <None Remove="EmailTemplates\SignInWithEmail.html" />
    <None Remove="UI\Account\GetOneTimeCode.cshtml" />
    <None Remove="UI\Account\RemovePassword.cshtml" />
    <None Remove="UI\Account\SetPassword.cshtml" />
    <None Remove="UI\Authenticate\AccountSettings.cshtml" />
    <None Remove="UI\Authenticate\Register.cshtml" />
    <None Remove="UI\Home\Apps.cshtml" />
    <None Remove="UI\Shared\_MainMenu.cshtml" />
    <None Remove="UI\Shared\_PostRedirectMessages.cshtml" />
    <None Remove="UI\Shared\_SignInFallback.cshtml" />
    <None Remove="wwwroot\setpassword.js" />
    <None Remove="wwwroot\timezonize.js" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
