<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleIAM.PasswordlessLogin</PackageId>
    <Version>0.4.0-beta4</Version>
    <Authors>Ryan Foster</Authors>
    <Company>SimpleIAM.com</Company>
    <Title>Passwordless Login</Title>
    <Description>An alternative login system for .NET, featuring passwordless and password-based logins</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SimpleIAM/PasswordlessLogin</PackageProjectUrl>
    <Copyright>Copyright (c) Ryan Foster</Copyright>
    <PackageTags>Passwordless</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SimpleIAM.PasswordlessLogin</RootNamespace>
    <AssemblyName>SimpleIAM.PasswordlessLogin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="**\*.cshtml" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**" />
    <EmbeddedResource Include="EmailTemplates\*.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\AccountNotFound.html" />
    <None Remove="EmailTemplates\EmailChangedNotice.html" />
    <None Remove="EmailTemplates\OneTimeCode.html" />
    <None Remove="EmailTemplates\PasswordChangedNotice.html" />
    <None Remove="EmailTemplates\PasswordRemovedNotice.html" />
    <None Remove="EmailTemplates\PasswordReset.html" />
    <None Remove="EmailTemplates\SignInWithEmail.html" />
    <None Remove="EmailTemplates\Welcome.html" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan" Version="2.8.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\passwordless\dist\" />
  </ItemGroup>

</Project>
