<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleIAM.PasswordlessLogin</PackageId>
    <Version>0.6.0-beta0</Version>
    <Authors>Ryan Foster</Authors>
    <Company>SimpleIAM.com</Company>
    <Title>Passwordless Login</Title>
    <Description>An alternative login system for .NET, featuring passwordless and password-based logins</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/SimpleIAM/PasswordlessLogin</PackageProjectUrl>
    <Copyright>Copyright (c) Ryan Foster</Copyright>
    <PackageTags>Passwordless</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimpleIAM.PasswordlessLogin</RootNamespace>
    <AssemblyName>SimpleIAM.PasswordlessLogin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\AccountNotFound.html" />
    <None Remove="EmailTemplates\EmailChangedNotice.html" />
    <None Remove="EmailTemplates\OneTimeCode.html" />
    <None Remove="EmailTemplates\PasswordChangedNotice.html" />
    <None Remove="EmailTemplates\PasswordRemovedNotice.html" />
    <None Remove="EmailTemplates\PasswordReset.html" />
    <None Remove="EmailTemplates\SignInWithEmail.html" />
    <None Remove="EmailTemplates\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StandardResponse\StandardResponse.csproj" />
  </ItemGroup>

</Project>
