<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>OpenIdAuthorityStarterApp</RootNamespace>
    <AssemblyName>SimpleIAM.OpenIdAuthority.StarterApp</AssemblyName>
    <UserSecretsId>a3507b1f-21b1-4d94-ab1b-c8f2c292a474</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdAuthority\OpenIdAuthority.csproj" />
  </ItemGroup>


</Project>
