<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SimpleIAM.PasswordlessLogin.Migrations</RootNamespace>
    <AssemblyName>SimpleIAM.PasswordlessLogin.Migrations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordlessLogin\PasswordlessLogin.csproj" />
  </ItemGroup>

</Project>
